# Vykazovani_Casu

./: navrh_aplikace.doc  testovaci-protokol.docx  testovaci-protokol_2.docx  vykazování času.docx
Vykazovani_Casu/: .classpath  .project  build.xml  pom.xml
Vykazovani_Casu/WebContent/WEB-INF/: web.xml
Vykazovani_Casu/WebContent/css/: styl.css  styl2.css  tooltip.css
Vykazovani_Casu/WebContent/js/: cas.js  celkem.js  tooltip.js
Vykazovani_Casu/WebContent/jsp/: horni.jsp  login.jsp  menu_top.jsp  spodni.jsp  uvod.jsp  zahlavi.jsp  zahlavi_komponenta_datum.jsp
Vykazovani_Casu/WebContent/jsp/zamestnanec/: export.jsp  import.jsp  import_menu.jsp  import_nove.jsp  menu.jsp  nastaveni.jsp  nastaveni_menu.jsp  navod.jsp  prehled.jsp  uvod.jsp  vkladani.jsp  zadane_cinnosti.jsp  zadane_cinnosti_menu.jsp  zadane_cinnosti_nove.jsp
Vykazovani_Casu/WebContent/jsp/zamestnanec/nastaveni/: cinnosti.jsp  definiceKalendare.jsp  menu.jsp  nastaveni.jsp  pomery.jsp  sablony.jsp  svatky.jsp
Vykazovani_Casu/WebContent/scripty/: 2014_04_13_pokus.sql  2014_04_20_pokus.sql  2014_04_22_pokus.sql  2014_04_29_pokus.sql  2014_04_30_pokus.sql  2014_05_01_pokus.sql  2014_05_04_pokus.sql  2014_05_05_pokus.sql  2014_05_06_pokus.sql  inserty.sql  pokus.sql  pokus_inserty.sql
Vykazovani_Casu/WebContent/soubory/: dochazka-kiv.xls  dochazka-ntis.xls  pracovní výkaz pro GA ČR.xls  sablona_evidence.xls  sablona_vykaz.xls  testovaciKalendar.ics  vykaz-ntis-form.xls
Vykazovani_Casu/src/: Pokus.java  TestEclipse.java
Vykazovani_Casu/src/dao/beany/: Akce.java  Cas.java  Chyby.java  Oznameni.java
Vykazovani_Casu/src/dao/databaze/: ADatabaze.java  Databaze.java  GeneratorDatabaze.java  Prihlaseni.java
Vykazovani_Casu/src/dao/entity/: Objekt.java  Uzivatel.java
Vykazovani_Casu/src/servlety/filtery/: EncodingFilter.java
Vykazovani_Casu/src/servlety/nastroje/: Download.java  ExportDoSablony.java  ExportDovolene.java  ExportEvidenceDochazky.java  ExportPracovnihoVykazu.java  ImportKalendare.java  WeboveSluzbyStag.java
Vykazovani_Casu/src/servlety/role/: AServlet.java  AVlastniServlet.java  ETypDat.java  LoginMimo.java  LoginZcu.java  Uvod.java
Vykazovani_Casu/src/servlety/role/zamestnanec/: AServletZamestnanec.java  Export.java  Import.java  ImportKalendare.java  Nastaveni.java  NovyImport.java  Prehled.java  Registrace.java  Sprava.java  Vkladani.java  Vytvoreni.java
Vykazovani_Casu_Model/: .classpath  .project  objectdesign.odx  pom.xml
Vykazovani_Casu_Model/conf/: hibernate.properties
Vykazovani_Casu_Model/src/com/xyz/myproject/dao/: CinnostDAO.java  KalendarCinnostDAO.java  KalendarDAO.java  KalendarDefiniceDAO.java  NastaveniSystemuDAO.java  PracovniPomerDAO.java  SablonaVykazDAO.java  SvatekDAO.java  SystemovaInformaceDAO.java  UzivatelDAO.java
Vykazovani_Casu_Model/src/com/xyz/myproject/model/: Cinnost.hbm.xml  Cinnost.java  Kalendar.java  KalendarCinnost.java  KalendarDefinice.java  NastaveniSystemu.hbm.xml  NastaveniSystemu.java  PracovniPomer.java  SablonaVykaz.hbm.xml  SablonaVykaz.java  Svatek.hbm.xml  Svatek.java  SystemovaInformace.hbm.xml  SystemovaInformace.java  Uzivatel.java
Vykazovani_Casu_Model/src/com/xyz/myproject/util/: HibernateHelper.java
Vykazovani_Casu_Model/src/dao/dao/: CinnostDAO.java  KalendarCinnostDAO.java  KalendarDAO.java  KalendarDefiniceDAO.java  NastaveniSystemuDAO.java  PracovniPomerDAO.java  SablonaVykazDAO.java  SvatekDAO.java  SystemovaInformaceDAO.java  UzivatelDAO.java
Vykazovani_Casu_Model/src/dao/model/: AEntita.java  Cinnost.hbm.xml  Cinnost.java  ExportSablona.java  Kalendar.hbm.xml  Kalendar.java  KalendarCinnost.hbm.xml  KalendarCinnost.java  KalendarDefinice.hbm.xml  KalendarDefinice.java  NastaveniSystemu.hbm.xml  NastaveniSystemu.java  PracovniPomer.hbm.xml  PracovniPomer.java  SablonaVykaz.hbm.xml  SablonaVykaz.java  Svatek.java  SystemovaInformace.java  Uzivatel.java
Vykazovani_Casu_Model/src/dao/util/: HibernateHelper.java
Vykazování času/: .project
Vykazování času/materialy/: vykazování času.docx
Vykazování času/src/: Pokus.java
