<project>
  <packages>
    <javaPackage name="dao.util">
      <projectName>Vykazovani_Casu_Model</projectName>
      <path>src/dao/util</path>
      <classes>
        <classifier name="HibernateHelper">
          <stereotype>Persistence Helper</stereotype>
          <variables>
            <variable name="singleton">
              <type class="dao.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>2</access>
              <value>new HibernateHelper()</value>
            </variable>
            <variable name="factory">
              <type>org.hibernate.SessionFactory</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
            </variable>
            <variable name="currentSession">
              <type>ThreadLocal</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <value>new ThreadLocal();</value>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>2</access>
              <generatedName>HibernateHelper</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="main">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>main</generatedName>
              <parameters>
                <variable name="args">
                  <type>String</type>
                  <multiplicity>*</multiplicity>
                  <access>1</access>
                  <arrayCount>1</arrayCount>
                </variable>
              </parameters>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>String sqlFile = null;</javaCode>
                  <javaCode>if(args.length &gt; 0) { sqlFile = args[0]; }</javaCode>
                  <javaCode>boolean print = (sqlFile == null);</javaCode>
                  <javaCode>boolean export = (sqlFile == null);</javaCode>
                  <javaCode></javaCode>
                  <javaCode>org.hibernate.cfg.Configuration config = getInstance().getConfiguration();</javaCode>
                  <javaCode>org.hibernate.tool.hbm2ddl.SchemaExport exporter = new org.hibernate.tool.hbm2ddl.SchemaExport(config);</javaCode>
                  <javaCode>if(sqlFile != null) { exporter.setOutputFile(sqlFile); }</javaCode>
                  <javaCode>exporter.create(print, export);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getInstance">
              <type class="dao.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>getInstance</generatedName>
              <method>
                <statements>
                  <javaCode>return singleton;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getFactory">
              <type>org.hibernate.SessionFactory</type>
              <multiplicity>0..1</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>getFactory</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>if(factory == null) { org.hibernate.cfg.Configuration config=getConfiguration(); factory=config.buildSessionFactory(); }</javaCode>
                  <javaCode>return factory;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="close">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>close</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>closeSession();</javaCode>
                  <javaCode>if (factory != null) { factory.close(); factory = null; }</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getConfiguration">
              <type>org.hibernate.cfg.Configuration</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getConfiguration</generatedName>
              <exceptions>
                <exception>org.hibernate.MappingException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.cfg.Configuration config = new org.hibernate.cfg.Configuration();</javaCode>
                  <javaCode>config.addClass(dao.model.Uzivatel.class);</javaCode>
                  <javaCode>config.addClass(dao.model.Cinnost.class);</javaCode>
                  <javaCode>config.addClass(dao.model.KalendarCinnost.class);</javaCode>
                  <javaCode>config.addClass(dao.model.SystemovaInformace.class);</javaCode>
                  <javaCode>config.addClass(dao.model.PracovniPomer.class);</javaCode>
                  <javaCode>config.addClass(dao.model.SablonaVykaz.class);</javaCode>
                  <javaCode>config.addClass(dao.model.Svatek.class);</javaCode>
                  <javaCode>config.addClass(dao.model.Kalendar.class);</javaCode>
                  <javaCode>config.addClass(dao.model.KalendarDefinice.class);</javaCode>
                  <javaCode>config.addClass(dao.model.NastaveniSystemu.class);</javaCode>
                  <javaCode>return config;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="openSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>openSession</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.Session session = getFactory().openSession();</javaCode>
                  <javaCode>session.connection();</javaCode>
                  <javaCode>return session;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getSession">
              <type>org.hibernate.Session</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getSession</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.Session session = (org.hibernate.Session) currentSession.get();</javaCode>
                  <javaCode>if(session == null || !session.isOpen()) { session = openSession(); currentSession.set(session); }</javaCode>
                  <javaCode>return session;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="closeSession">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>closeSession</generatedName>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.Session session = (org.hibernate.Session) currentSession.get();</javaCode>
                  <javaCode>if (session != null &amp;&amp; session.isOpen()) { session.close(); }</javaCode>
                  <javaCode>currentSession.set(null);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="save">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>save</generatedName>
              <parameters>
                <variable name="object">
                  <type class="java.lang.Object"/>
                  <multiplicity>0..1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>getSession().save(object);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="delete">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>delete</generatedName>
              <parameters>
                <variable name="object">
                  <type class="java.lang.Object"/>
                  <multiplicity>0..1</multiplicity>
                  <access>1</access>
                </variable>
              </parameters>
              <exceptions>
                <exception>org.hibernate.HibernateException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>getSession().delete(object);</javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>HibernateHelper.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.util{HibernateHelper.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <rootName>src</rootName>
      <generateHibernateHelper>true</generateHibernateHelper>
    </javaPackage>
    <javaPackage name="dao.model">
      <projectName>Vykazovani_Casu_Model</projectName>
      <path>src/dao/model</path>
      <classes>
        <classifier name="Uzivatel">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>uzivatel</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="jmeno">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>32</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="prijmeni">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="titulPred">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <length>32</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="titulZa">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <length>32</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="login">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>32</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="heslo">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="cinnost">
              <type class="dao.model.Cinnost"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.cinnost()</value>
              <inverse class="dao.model.Cinnost" name="uzivatel"/>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1014965043</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="pracovniPomer">
              <type class="dao.model.PracovniPomer"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.PracovniPomer()</value>
              <inverse class="dao.model.PracovniPomer" name="uzivatel"/>
            </variable>
            <variable name="kalendarCinnost">
              <type class="dao.model.KalendarCinnost"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.KalendarCinnost()</value>
              <inverse class="dao.model.KalendarCinnost" name="uzivatel"/>
            </variable>
            <variable name="sablonaVykaz">
              <type class="dao.model.SablonaVykaz"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.SablonaVykaz()</value>
              <inverse class="dao.model.SablonaVykaz" name="uzivatel"/>
            </variable>
            <variable name="svatek">
              <type class="dao.model.Svatek"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.Svatek()</value>
              <inverse class="dao.model.Svatek" name="uzivatel"/>
            </variable>
            <variable name="nastaveniSystemu">
              <type class="dao.model.NastaveniSystemu"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.NastaveniSystemu()</value>
              <inverse class="dao.model.NastaveniSystemu" name="uzivatel"/>
            </variable>
            <variable name="kalendarDefinice">
              <type class="dao.model.KalendarDefinice"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.KalendarDefinice()</value>
              <inverse class="dao.model.KalendarDefinice" name="uzivatel"/>
            </variable>
            <variable name="kalendar">
              <type class="dao.model.Kalendar"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.Kalendar()</value>
              <inverse class="dao.model.Kalendar" name="uzivatel"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Uzivatel</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Uzivatel.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{Uzivatel.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/Uzivatel.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Cinnost">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>cinnost</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="cinnost"/>
            </variable>
            <variable name="kod">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>10</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>128</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1111356055</value>
            </variable>
            <variable name="id">
              <type class="java.lang.Long"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
                <tag name="@hibernate"/>
              </tags>
            </variable>
            <variable name="kalendarCinnost">
              <type class="dao.model.KalendarCinnost"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.KalendarCinnost()</value>
              <inverse class="dao.model.KalendarCinnost" name="cinnost"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Cinnost</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Cinnost.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{Cinnost.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/Cinnost.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="KalendarCinnost">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>kalendar_cinnost</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="datum">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="pocetHodin">
              <type basicType="double"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <precision>4</precision>
                    <scale>2</scale>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1328657581</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="cinnost">
              <type class="dao.model.Cinnost"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Cinnost" name="kalendarCinnost"/>
            </variable>
            <variable name="pracovniPomer">
              <type class="dao.model.PracovniPomer"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.PracovniPomer" name="kalendarCinnost"/>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="kalendarCinnost"/>
            </variable>
            <variable name="kalendar">
              <type class="dao.model.Kalendar"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Kalendar" name="kalendarCinnost"/>
            </variable>
            <variable name="casOd">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="casDo">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="popis">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <length>512</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>KalendarCinnost</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>KalendarCinnost.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{KalendarCinnost.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/KalendarCinnost.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="SystemovaInformace">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>systemova_informace</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="datum">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="nadpis">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="data">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>1024</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-605524016</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>SystemovaInformace</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>SystemovaInformace.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{SystemovaInformace.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/SystemovaInformace.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="PracovniPomer">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>pracovni_pomer</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="kod">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>10</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>128</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="velikostUvazku">
              <type basicType="double"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <precision>3</precision>
                    <scale>2</scale>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>1289371412</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="kalendarCinnost">
              <type class="dao.model.KalendarCinnost"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.KalendarCinnost()</value>
              <inverse class="dao.model.KalendarCinnost" name="pracovniPomer"/>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="pracovniPomer"/>
            </variable>
            <variable name="sablonaVykaz">
              <type class="dao.model.SablonaVykaz"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.SablonaVykaz()</value>
              <inverse class="dao.model.SablonaVykaz" name="pracovniPomer"/>
            </variable>
            <variable name="typUvazku">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>PracovniPomer</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>PracovniPomer.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{PracovniPomer.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/PracovniPomer.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="SablonaVykaz">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>sablona_vykaz</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="kod">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>10</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="typ">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <precision>2</precision>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="data">
              <type basicType="byte"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <arrayCount>1</arrayCount>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <type>binary</type>
                    <length>4194304</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="sablonaVykaz"/>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-2119251784</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="pracovniPomer">
              <type class="dao.model.PracovniPomer"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.PracovniPomer()</value>
              <inverse class="dao.model.PracovniPomer" name="sablonaVykaz"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>SablonaVykaz</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>SablonaVykaz.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{SablonaVykaz.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/SablonaVykaz.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Svatek">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>svatek</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="datum">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="svatek"/>
            </variable>
            <variable name="kod">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>10</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1644369827</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Svatek</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Svatek.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{Svatek.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/Svatek.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="Kalendar">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>kalendar</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="kalendarCinnost">
              <type class="dao.model.KalendarCinnost"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.KalendarCinnost()</value>
              <inverse class="dao.model.KalendarCinnost" name="kalendar"/>
            </variable>
            <variable name="datumImportu">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="kalendarDefinice">
              <type class="dao.model.KalendarDefinice"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.KalendarDefinice" name="kalendar"/>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1905395369</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="kalendar"/>
            </variable>
            <variable name="data">
              <type basicType="byte"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <arrayCount>1</arrayCount>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <type>binary</type>
                    <length>4194304</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Kalendar</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Kalendar.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{Kalendar.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/Kalendar.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="KalendarDefinice">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>kalendar_definice</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="kod">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>10</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>64</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="tagPracovniPomer">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>32</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="tagKalendarCinnost">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>32</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="kalendar">
              <type class="dao.model.Kalendar"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new dao.model.Kalendar()</value>
              <inverse class="dao.model.Kalendar" name="kalendarDefinice"/>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-279607080</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="kalendarDefinice"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>KalendarDefinice</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>KalendarDefinice.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{KalendarDefinice.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/KalendarDefinice.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
        <classifier name="NastaveniSystemu">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <tags>
            <tag name="@hibernate">
              <parameters>
                <table>nastaveni_systemu</table>
              </parameters>
            </tag>
          </tags>
          <variables>
            <variable name="nazev">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>128</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="hodnota">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <tags>
                <tag name="@hibernate">
                  <parameters>
                    <not-null>true</not-null>
                    <length>128</length>
                  </parameters>
                </tag>
              </tags>
            </variable>
            <variable name="uzivatel">
              <type class="dao.model.Uzivatel"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <inverse class="dao.model.Uzivatel" name="nastaveniSystemu"/>
            </variable>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1153222512</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>NastaveniSystemu</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>NastaveniSystemu.java</name>
            <compilationUnitId>=Vykazovani_Casu_Model/src&lt;dao.model{NastaveniSystemu.java</compilationUnitId>
            <otherFiles>
              <string>src/dao/model/NastaveniSystemu.hbm.xml</string>
            </otherFiles>
          </generatedFiles>
        </classifier>
      </classes>
      <diagrams>
        <classDiagram name="Model">
          <showAttributes>true</showAttributes>
          <showOperations>true</showOperations>
          <tagSymbol id="1">
            <x>580</x>
            <y>444</y>
            <connectedTo symbol="48"/>
            <tag class="dao.model.PracovniPomer" variable="typUvazku" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="2">
            <x>51</x>
            <y>520</y>
            <connectedTo symbol="40"/>
            <tag class="dao.model.Kalendar" variable="data" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="3">
            <x>715</x>
            <y>345</y>
            <connectedTo symbol="52"/>
            <tag class="dao.model.KalendarCinnost" variable="popis" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="4">
            <x>323</x>
            <y>122</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" variable="heslo" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="5">
            <x>303</x>
            <y>121</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" variable="login" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="6">
            <x>282</x>
            <y>123</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" variable="titulZa" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="7">
            <x>261</x>
            <y>119</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" variable="titulPred" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="8">
            <x>244</x>
            <y>116</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" variable="prijmeni" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="9">
            <x>225</x>
            <y>116</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" variable="jmeno" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="10">
            <x>145</x>
            <y>184</y>
            <connectedTo symbol="44"/>
            <tag class="dao.model.SablonaVykaz" variable="data" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="11">
            <x>53</x>
            <y>124</y>
            <connectedTo symbol="44"/>
            <tag class="dao.model.SablonaVykaz" variable="typ" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="12">
            <x>37</x>
            <y>124</y>
            <connectedTo symbol="44"/>
            <tag class="dao.model.SablonaVykaz" variable="nazev" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="13">
            <x>17</x>
            <y>123</y>
            <connectedTo symbol="44"/>
            <tag class="dao.model.SablonaVykaz" variable="kod" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="14">
            <x>12</x>
            <y>338</y>
            <connectedTo symbol="36"/>
            <tag class="dao.model.NastaveniSystemu" variable="hodnota" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="15">
            <x>104</x>
            <y>302</y>
            <connectedTo symbol="36"/>
            <tag class="dao.model.NastaveniSystemu" variable="nazev" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="16">
            <x>25</x>
            <y>519</y>
            <connectedTo symbol="40"/>
            <tag class="dao.model.Kalendar" variable="datumImportu" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="17">
            <x>436</x>
            <y>476</y>
            <connectedTo symbol="38"/>
            <tag class="dao.model.KalendarDefinice" variable="tagKalendarCinnost" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="18">
            <x>416</x>
            <y>472</y>
            <connectedTo symbol="38"/>
            <tag class="dao.model.KalendarDefinice" variable="tagPracovniPomer" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="19">
            <x>397</x>
            <y>473</y>
            <connectedTo symbol="38"/>
            <tag class="dao.model.KalendarDefinice" variable="nazev" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="20">
            <x>377</x>
            <y>473</y>
            <connectedTo symbol="38"/>
            <tag class="dao.model.KalendarDefinice" variable="kod" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="21">
            <x>591</x>
            <y>558</y>
            <connectedTo symbol="50"/>
            <tag class="dao.model.SystemovaInformace" variable="data" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="22">
            <x>589</x>
            <y>533</y>
            <connectedTo symbol="50"/>
            <tag class="dao.model.SystemovaInformace" variable="nadpis" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="23">
            <x>586</x>
            <y>513</y>
            <connectedTo symbol="50"/>
            <tag class="dao.model.SystemovaInformace" variable="datum" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="24">
            <x>584</x>
            <y>427</y>
            <connectedTo symbol="48"/>
            <tag class="dao.model.PracovniPomer" variable="velikostUvazku" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="25">
            <x>588</x>
            <y>391</y>
            <connectedTo symbol="48"/>
            <tag class="dao.model.PracovniPomer" variable="nazev" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="26">
            <x>626</x>
            <y>357</y>
            <connectedTo symbol="48"/>
            <tag class="dao.model.PracovniPomer" variable="kod" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="27">
            <x>753</x>
            <y>293</y>
            <connectedTo symbol="52"/>
            <tag class="dao.model.KalendarCinnost" variable="casDo" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="28">
            <x>742</x>
            <y>255</y>
            <connectedTo symbol="52"/>
            <tag class="dao.model.KalendarCinnost" variable="casOd" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="29">
            <x>717</x>
            <y>195</y>
            <connectedTo symbol="52"/>
            <tag class="dao.model.KalendarCinnost" variable="pocetHodin" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="30">
            <x>702</x>
            <y>158</y>
            <connectedTo symbol="52"/>
            <tag class="dao.model.KalendarCinnost" variable="datum" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="31">
            <x>567</x>
            <connectedTo symbol="54"/>
            <tag class="dao.model.Cinnost" variable="kod" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="32">
            <x>649</x>
            <connectedTo symbol="54"/>
            <tag class="dao.model.Cinnost" variable="nazev" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="33">
            <x>312</x>
            <connectedTo symbol="42"/>
            <tag class="dao.model.Svatek" variable="kod" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="34">
            <x>236</x>
            <connectedTo symbol="42"/>
            <tag class="dao.model.Svatek" variable="nazev" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <tagSymbol id="35">
            <x>171</x>
            <connectedTo symbol="42"/>
            <tag class="dao.model.Svatek" variable="datum" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="36">
            <x>11</x>
            <y>310</y>
            <class class="dao.model.NastaveniSystemu"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>nazev</attribute>
              <attribute>hodnota</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="37">
            <x>106</x>
            <y>325</y>
            <connectedTo symbol="36"/>
            <tag class="dao.model.NastaveniSystemu" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="38">
            <x>206</x>
            <y>509</y>
            <class class="dao.model.KalendarDefinice"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>kod</attribute>
              <attribute>nazev</attribute>
              <attribute>tagPracovniPomer</attribute>
              <attribute>tagKalendarCinnost</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="39">
            <x>359</x>
            <y>475</y>
            <connectedTo symbol="38"/>
            <tag class="dao.model.KalendarDefinice" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="40">
            <x>36</x>
            <y>408</y>
            <class class="dao.model.Kalendar"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>datumImportu</attribute>
              <attribute>data</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="41">
            <x>5</x>
            <y>524</y>
            <connectedTo symbol="40"/>
            <tag class="dao.model.Kalendar" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="42">
            <x>14</x>
            <y>21</y>
            <class class="dao.model.Svatek"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>datum</attribute>
              <attribute>nazev</attribute>
              <attribute>kod</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="43">
            <x>102</x>
            <connectedTo symbol="42"/>
            <tag class="dao.model.Svatek" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="44">
            <x>11</x>
            <y>173</y>
            <class class="dao.model.SablonaVykaz"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>kod</attribute>
              <attribute>nazev</attribute>
              <attribute>typ</attribute>
              <attribute>data</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="45">
            <y>122</y>
            <connectedTo symbol="44"/>
            <tag class="dao.model.SablonaVykaz" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="46">
            <x>190</x>
            <y>157</y>
            <class class="dao.model.Uzivatel"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>jmeno</attribute>
              <attribute>prijmeni</attribute>
              <attribute>titulPred</attribute>
              <attribute>titulZa</attribute>
              <attribute>login</attribute>
              <attribute>heslo</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="47">
            <x>207</x>
            <y>113</y>
            <connectedTo symbol="46"/>
            <tag class="dao.model.Uzivatel" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="48">
            <x>417</x>
            <y>315</y>
            <class class="dao.model.PracovniPomer"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>kod</attribute>
              <attribute>nazev</attribute>
              <attribute>velikostUvazku</attribute>
              <attribute>typUvazku</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="49">
            <x>584</x>
            <y>345</y>
            <connectedTo symbol="48"/>
            <tag class="dao.model.PracovniPomer" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="50">
            <x>417</x>
            <y>479</y>
            <class class="dao.model.SystemovaInformace"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>datum</attribute>
              <attribute>nadpis</attribute>
              <attribute>data</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="51">
            <x>584</x>
            <y>493</y>
            <connectedTo symbol="50"/>
            <tag class="dao.model.SystemovaInformace" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="52">
            <x>555</x>
            <y>196</y>
            <class class="dao.model.KalendarCinnost"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>datum</attribute>
              <attribute>pocetHodin</attribute>
              <attribute>casOd</attribute>
              <attribute>casDo</attribute>
              <attribute>popis</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="53">
            <x>695</x>
            <y>119</y>
            <connectedTo symbol="52"/>
            <tag class="dao.model.KalendarCinnost" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <classSymbol id="54">
            <x>389</x>
            <y>23</y>
            <class class="dao.model.Cinnost"/>
            <attributes autoDisplay="289" accessVisible="true">
              <attribute>kod</attribute>
              <attribute>nazev</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <tagSymbol id="55">
            <x>485</x>
            <connectedTo symbol="54"/>
            <tag class="dao.model.Cinnost" id="@hibernate"/>
            <showNotSet>true</showNotSet>
          </tagSymbol>
          <association id="56">
            <x>277</x>
            <y>202</y>
            <assocEnd-0 class="dao.model.Cinnost" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="cinnost"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.8787879</atX>
              <atY>0.31007752</atY>
            </point>
            <point>
              <connectX symbol="54"/>
              <x>-112</x>
              <y>68</y>
            </point>
            <point>
              <connectX symbol="54"/>
              <connectY symbol="54"/>
              <x>0</x>
              <y>0</y>
              <atX>0.28846154</atX>
              <atY>0.5882353</atY>
            </point>
            <end-1>
              <x>277</x>
              <y>157</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>389</x>
              <y>68</y>
              <w>47</w>
              <h>34</h>
              <connectedSymbol symbol="54"/>
              <text>+cinnost</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="57">
            <x>591</x>
            <y>214</y>
            <assocEnd-0 class="dao.model.Cinnost" name="kalendarCinnost"/>
            <assocEnd-1 class="dao.model.KalendarCinnost" name="cinnost"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="52"/>
              <connectY symbol="52"/>
              <x>0</x>
              <y>0</y>
              <atX>0.29268292</atX>
              <atY>0.14102565</atY>
            </point>
            <point>
              <connectX symbol="52"/>
              <x>3</x>
              <y>204</y>
              <atX>0.29268292</atX>
            </point>
            <point>
              <connectY symbol="54"/>
              <x>594</x>
              <y>0</y>
              <atX>1.0</atX>
              <atY>0.55128205</atY>
            </point>
            <point>
              <connectX symbol="54"/>
              <connectY symbol="54"/>
              <x>0</x>
              <y>0</y>
              <atX>0.8947368</atX>
              <atY>0.55128205</atY>
            </point>
            <end-1>
              <x>594</x>
              <y>196</y>
              <w>94</w>
              <h>34</h>
              <connectedSymbol symbol="52"/>
              <text>+kalendarCinnost</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>484</x>
              <y>66</y>
              <w>47</w>
              <h>34</h>
              <connectedSymbol symbol="54"/>
              <text>+cinnost</text>
              <text>1</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="58">
            <x>608</x>
            <y>311</y>
            <assocEnd-0 class="dao.model.PracovniPomer" name="kalendarCinnost"/>
            <assocEnd-1 class="dao.model.KalendarCinnost" name="pracovniPomer"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="52"/>
              <connectY symbol="52"/>
              <x>0</x>
              <y>0</y>
              <atX>0.43089432</atX>
              <atY>0.8974359</atY>
            </point>
            <point>
              <connectX symbol="52"/>
              <x>4</x>
              <y>266</y>
              <atX>0.42276424</atX>
            </point>
            <point>
              <connectY symbol="48"/>
              <x>611</x>
              <y>0</y>
              <atX>1.0</atX>
              <atY>0.6526316</atY>
            </point>
            <point>
              <connectX symbol="48"/>
              <connectY symbol="48"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9057971</atX>
              <atY>0.6526316</atY>
            </point>
            <end-1>
              <x>611</x>
              <y>325</y>
              <w>94</w>
              <h>34</h>
              <connectedSymbol symbol="52"/>
              <text>+kalendarCinnost</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>555</x>
              <y>388</y>
              <w>89</w>
              <h>34</h>
              <connectedSymbol symbol="48"/>
              <text>+pracovniPomer</text>
              <text>1</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="59">
            <x>255</x>
            <y>289</y>
            <assocEnd-0 class="dao.model.PracovniPomer" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="pracovniPomer"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.65656567</atX>
              <atY>0.9041096</atY>
            </point>
            <point>
              <connectY symbol="48"/>
              <x>255</x>
              <y>36</y>
              <atY>0.17894737</atY>
            </point>
            <point>
              <connectX symbol="48"/>
              <connectY symbol="48"/>
              <x>0</x>
              <y>0</y>
              <atX>0.29710144</atX>
              <atY>0.50526315</atY>
            </point>
            <end-1>
              <x>255</x>
              <y>303</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>1</text>
            </end-1>
            <end-2>
              <x>417</x>
              <y>371</y>
              <w>89</w>
              <h>34</h>
              <connectedSymbol symbol="48"/>
              <text>+pracovniPomer</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="60">
            <x>281</x>
            <y>231</y>
            <assocEnd-0 class="dao.model.KalendarCinnost" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="kalendarCinnost"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9191919</atX>
              <atY>0.5068493</atY>
            </point>
            <point>
              <connectY symbol="46"/>
              <x>570</x>
              <y>-11</y>
              <atY>0.58219177</atY>
            </point>
            <point>
              <connectY symbol="52"/>
              <x>562</x>
              <y>0</y>
              <atY>0.4375</atY>
            </point>
            <point>
              <connectX symbol="52"/>
              <connectY symbol="52"/>
              <x>0</x>
              <y>0</y>
              <atX>0.43089432</atX>
              <atY>0.44871795</atY>
            </point>
            <end-1>
              <x>289</x>
              <y>231</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>1</text>
            </end-1>
            <end-2>
              <x>555</x>
              <y>231</y>
              <w>94</w>
              <h>34</h>
              <connectedSymbol symbol="52"/>
              <text>+kalendarCinnost</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="61">
            <x>156</x>
            <y>453</y>
            <assocEnd-0 class="dao.model.KalendarCinnost" name="kalendar"/>
            <assocEnd-1 class="dao.model.Kalendar" name="kalendarCinnost"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="40"/>
              <connectY symbol="40"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9672131</atX>
              <atY>0.5882353</atY>
            </point>
            <point>
              <connectY symbol="40"/>
              <x>320</x>
              <y>0</y>
              <atY>0.57377046</atY>
            </point>
            <point>
              <x>320</x>
              <y>423</y>
            </point>
            <point>
              <x>320</x>
              <y>263</y>
              <atY>1.0</atY>
            </point>
            <point>
              <x>320</x>
              <y>263</y>
            </point>
            <point>
              <connectX symbol="52"/>
              <x>0</x>
              <y>263</y>
              <atX>0.17886178</atX>
              <atY>0.7051282</atY>
            </point>
            <point>
              <connectX symbol="52"/>
              <connectY symbol="52"/>
              <x>0</x>
              <y>0</y>
              <atX>0.33333334</atX>
              <atY>0.64102566</atY>
            </point>
            <end-1>
              <x>161</x>
              <y>452</y>
              <w>53</w>
              <h>34</h>
              <connectedSymbol symbol="40"/>
              <text>+kalendar</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>555</x>
              <y>263</y>
              <w>94</w>
              <h>34</h>
              <connectedSymbol symbol="52"/>
              <text>+kalendarCinnost</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="62">
            <x>105</x>
            <y>464</y>
            <assocEnd-0 class="dao.model.KalendarDefinice" name="kalendar"/>
            <assocEnd-1 class="dao.model.Kalendar" name="kalendarDefinice"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="40"/>
              <connectY symbol="40"/>
              <x>0</x>
              <y>0</y>
              <atX>0.552</atX>
              <atY>0.72727275</atY>
            </point>
            <point>
              <connectY symbol="38"/>
              <x>105</x>
              <y>27</y>
              <atX>1.0</atX>
            </point>
            <point>
              <connectX symbol="38"/>
              <connectY symbol="38"/>
              <x>0</x>
              <y>0</y>
              <atX>0.5822785</atX>
              <atY>0.24210526</atY>
            </point>
            <end-1>
              <x>105</x>
              <y>486</y>
              <w>53</w>
              <h>34</h>
              <connectedSymbol symbol="40"/>
              <text>+kalendar</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>206</x>
              <y>536</y>
              <w>96</w>
              <h>34</h>
              <connectedSymbol symbol="38"/>
              <text>+kalendarDefinice</text>
              <text>1</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="63">
            <x>227</x>
            <y>296</y>
            <assocEnd-0 class="dao.model.SablonaVykaz" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="sablonaVykaz"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.37373737</atX>
              <atY>0.9520548</atY>
            </point>
            <point>
              <connectY symbol="46"/>
              <x>157</x>
              <y>123</y>
              <atY>0.10958904</atY>
            </point>
            <point>
              <x>157</x>
              <y>136</y>
              <atY>0.44520548</atY>
            </point>
            <point>
              <connectX symbol="44"/>
              <x>0</x>
              <y>136</y>
              <atX>0.37894738</atX>
              <atY>0.90178573</atY>
            </point>
            <point>
              <connectX symbol="44"/>
              <connectY symbol="44"/>
              <x>0</x>
              <y>0</y>
              <atX>0.38636363</atX>
              <atY>0.28421053</atY>
            </point>
            <end-1>
              <x>190</x>
              <y>296</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>1</text>
            </end-1>
            <end-2>
              <x>47</x>
              <y>173</y>
              <w>79</w>
              <h>34</h>
              <connectedSymbol symbol="44"/>
              <text>+sablonaVykaz</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="64">
            <x>213</x>
            <y>267</y>
            <assocEnd-0 class="dao.model.Svatek" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="svatek"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.23232323</atX>
              <atY>0.75342464</atY>
            </point>
            <point>
              <connectX symbol="42"/>
              <x>103</x>
              <y>75</y>
              <atX>1.0</atX>
              <atY>0.07534247</atY>
            </point>
            <point>
              <connectX symbol="42"/>
              <connectY symbol="42"/>
              <x>0</x>
              <y>0</y>
              <atX>0.6666667</atX>
              <atY>0.57377046</atY>
            </point>
            <end-1>
              <x>212</x>
              <y>157</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>109</x>
              <y>75</y>
              <w>41</w>
              <h>34</h>
              <connectedSymbol symbol="42"/>
              <text>+svatek</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="65">
            <x>219</x>
            <y>293</y>
            <assocEnd-0 class="dao.model.NastaveniSystemu" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="nastaveniSystemu"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.2929293</atX>
              <atY>0.9315069</atY>
            </point>
            <point>
              <connectX symbol="46"/>
              <x>-16</x>
              <y>304</y>
              <atX>0.28282827</atX>
            </point>
            <point>
              <connectY symbol="36"/>
              <x>201</x>
              <y>0</y>
              <atX>1.0</atX>
              <atY>0.60655737</atY>
            </point>
            <point>
              <connectX symbol="36"/>
              <connectY symbol="36"/>
              <x>0</x>
              <y>0</y>
              <atX>0.7826087</atX>
              <atY>0.60655737</atY>
            </point>
            <end-1>
              <x>202</x>
              <y>303</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>1</text>
            </end-1>
            <end-2>
              <x>126</x>
              <y>357</y>
              <w>103</w>
              <h>34</h>
              <connectedSymbol symbol="36"/>
              <text>+nastaveniSystemu</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="66">
            <x>91</x>
            <y>262</y>
            <assocEnd-0 class="dao.model.PracovniPomer" name="sablonaVykaz"/>
            <assocEnd-1 class="dao.model.SablonaVykaz" name="pracovniPomer"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="44"/>
              <connectY symbol="44"/>
              <x>0</x>
              <y>0</y>
              <atX>0.84210527</atX>
              <atY>0.79464287</atY>
            </point>
            <point>
              <connectY symbol="44"/>
              <x>177</x>
              <y>0</y>
              <atY>0.79464287</atY>
            </point>
            <point>
              <x>177</x>
              <y>435</y>
            </point>
            <point>
              <connectY symbol="48"/>
              <x>453</x>
              <y>25</y>
              <atY>0.85263157</atY>
            </point>
            <point>
              <connectX symbol="48"/>
              <connectY symbol="48"/>
              <x>0</x>
              <y>0</y>
              <atX>0.29710144</atX>
              <atY>0.7473684</atY>
            </point>
            <end-1>
              <x>106</x>
              <y>262</y>
              <w>79</w>
              <h>34</h>
              <connectedSymbol symbol="44"/>
              <text>+sablonaVykaz</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>454</x>
              <y>427</y>
              <w>89</w>
              <h>34</h>
              <connectedSymbol symbol="48"/>
              <text>+pracovniPomer</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="67">
            <x>282</x>
            <y>279</y>
            <assocEnd-0 class="dao.model.KalendarDefinice" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="kalendarDefinice"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>1</y>
              <atX>0.9292929</atX>
              <atY>0.8356164</atY>
            </point>
            <point>
              <connectY symbol="46"/>
              <x>286</x>
              <y>-4</y>
              <atY>0.8356164</atY>
            </point>
            <point>
              <x>390</x>
              <y>274</y>
              <atX>0.6075949</atX>
              <atY>0.8356164</atY>
            </point>
            <point>
              <connectY symbol="38"/>
              <x>390</x>
              <y>0</y>
              <atX>0.84810126</atX>
              <atY>0.64285713</atY>
            </point>
            <point>
              <connectX symbol="38"/>
              <connectY symbol="38"/>
              <x>0</x>
              <y>0</y>
              <atX>0.8101266</atX>
              <atY>0.6339286</atY>
            </point>
            <end-1>
              <x>289</x>
              <y>274</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>1</text>
            </end-1>
            <end-2>
              <x>364</x>
              <y>580</y>
              <w>96</w>
              <h>34</h>
              <connectedSymbol symbol="38"/>
              <text>+kalendarDefinice</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <association id="68">
            <x>237</x>
            <y>293</y>
            <assocEnd-0 class="dao.model.Kalendar" name="uzivatel"/>
            <assocEnd-1 class="dao.model.Uzivatel" name="kalendar"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="46"/>
              <connectY symbol="46"/>
              <x>0</x>
              <y>0</y>
              <atX>0.47474748</atX>
              <atY>0.9315069</atY>
            </point>
            <point>
              <connectY symbol="46"/>
              <x>200</x>
              <y>0</y>
              <atY>0.53424656</atY>
            </point>
            <point>
              <x>192</x>
              <y>225</y>
            </point>
            <point>
              <x>141</x>
              <y>225</y>
              <atY>0.17123288</atY>
            </point>
            <point>
              <x>141</x>
              <y>127</y>
              <atX>1.0</atX>
            </point>
            <point>
              <x>1</x>
              <y>127</y>
            </point>
            <point>
              <x>1</x>
              <y>493</y>
              <atX>0.216</atX>
            </point>
            <point>
              <x>42</x>
              <y>493</y>
              <atY>1.0</atY>
            </point>
            <point>
              <x>41</x>
              <y>435</y>
            </point>
            <point>
              <connectY symbol="40"/>
              <x>62</x>
              <y>0</y>
              <atY>0.7704918</atY>
            </point>
            <point>
              <connectX symbol="40"/>
              <connectY symbol="40"/>
              <x>0</x>
              <y>0</y>
              <atX>0.64</atX>
              <atY>0.6393443</atY>
            </point>
            <end-1>
              <x>190</x>
              <y>225</y>
              <w>48</w>
              <h>34</h>
              <connectedSymbol symbol="46"/>
              <text>+uzivatel</text>
              <text>1</text>
            </end-1>
            <end-2>
              <x>41</x>
              <y>486</y>
              <w>53</w>
              <h>34</h>
              <connectedSymbol symbol="40"/>
              <text>+kalendar</text>
              <text>*</text>
            </end-2>
            <style>STRAIGHT</style>
          </association>
          <width>1400</width>
          <height>1000</height>
          <lineStyle>STRAIGHT</lineStyle>
        </classDiagram>
      </diagrams>
      <rootName>src</rootName>
    </javaPackage>
    <javaPackage name="dao.dao">
      <projectName>Vykazovani_Casu_Model</projectName>
      <path>src/dao/dao</path>
      <rootName>src</rootName>
    </javaPackage>
  </packages>
  <basicTypes>
    <basicType>void</basicType>
    <basicType>int</basicType>
    <basicType>double</basicType>
    <basicType>byte</basicType>
  </basicTypes>
  <codeGenerators>
    <Java-Bean>
      <generate-property-support>false</generate-property-support>
    </Java-Bean>
    <Unit-Test>
      <src-dir>test</src-dir>
      <add-junit3-libraries>false</add-junit3-libraries>
    </Unit-Test>
    <Persistent>
      <create-hibernate-cfg-xml>false</create-hibernate-cfg-xml>
      <add-hsqldb-libraries>true</add-hsqldb-libraries>
      <platform>Hibernate 3</platform>
      <create-persistence-xml>true</create-persistence-xml>
      <src-dir>(default)</src-dir>
      <create-helper-main>true</create-helper-main>
      <annotate-getters>true</annotate-getters>
      <generate-dto-associations-many>false</generate-dto-associations-many>
      <generate-collections-as-set>true</generate-collections-as-set>
      <generate-full-classnames>true</generate-full-classnames>
      <add-hibernate3-libraries>true</add-hibernate3-libraries>
      <generate-dto>false</generate-dto>
      <generate-interfaces>false</generate-interfaces>
    </Persistent>
    <DAO>
      <src-dir>(default)</src-dir>
      <generate-interfaces>false</generate-interfaces>
      <use-spring-templates>false</use-spring-templates>
    </DAO>
    <GWT-Service>
      <version>1.5</version>
    </GWT-Service>
  </codeGenerators>
  <properties>
    <conf-dir>conf</conf-dir>
    <platform>Hibernate 3</platform>
    <root-package>dao</root-package>
    <create-hibernate-properties>true</create-hibernate-properties>
    <create-log4j-properties>true</create-log4j-properties>
    <project-name>Vykazovani_Casu_Model</project-name>
    <create-model-diagram>true</create-model-diagram>
  </properties>
  <codeGeneration>
    <generate-equals-and-hashcode>true</generate-equals-and-hashcode>
    <source-compatibility>5.0</source-compatibility>
    <grammar>None</grammar>
  </codeGeneration>
  <diagramProperties>
    <link-with-java-editor>false</link-with-java-editor>
  </diagramProperties>
</project>