<project name="Vykazovani Casu" default="build.war">

<description>
  Vykazovani Casu
</description>

<!-- =========================================================================
  properties
  nastaveni prekladu - zdrojove a cilove adresare
========================================================================== -->	
<property name="deploy.dir" value="D:/APLIKACE/apache-tomcat-7.0.26/webapps/" />
<property name="file.name" value="vykazovaniCasu01.war" />
<property name="src.dir" value="./src" />
<property name="build.dir" value="./build/classes" />
<property name="lib.dir" value="./WebContent/WEB-INF/lib" />
<property name="css.dir" value="./WebContent/css" />
<property name="img.dir" value="./WebContent/img" />	
<property name="jsp.dir" value="./WebContent/jsp" />	
<property name="js.dir" value="./WebContent/js" />
<property name="doc.dir" value="./doc" />	
<path id="classpath">
  <pathelement location="${build.dixr}" />   
  <pathelement location="${lib.dir}" />  
</path>
	
<!-- =========================================================================
  target: javadoc
  pomoci javadocu vytvori dokumentaci k programu a ulozi do adresare doc.dir
========================================================================== -->
<target name="javadoc">
  <mkdir dir="${doc.dir}" />        
  <javadoc destdir="${doc.dir}">          
    <fileset dir="${src.dir}/" includes="**/*.java" />
  </javadoc>  	
</target>
	
<!-- =========================================================================
  target: build.war
  vytvori war soubor
========================================================================== -->
<target name="build.war">
  <!--<mkdir dir="${build.dir}" />
  <javac srcdir="${src.dir}" destdir="${build.dir}" compiler="javac1.5">
    <classpath refid="classpath" />
  </javac>-->
  <war destfile="${file.name}" webxml="WebContent/WEB-INF/web.xml">
    <classes dir="${build.dir}" />
    <lib dir="${lib.dir}">
      <exclude name="servlet-api.jar"/>
    </lib>
    <zipfileset dir="${src.dir}" prefix="src"/>
  	<zipfileset dir="${jsp.dir}" prefix="jsp"/>
  	<zipfileset dir="${css.dir}" prefix="css"/>
  	<zipfileset dir="${img.dir}" prefix="img"/>
  	<zipfileset dir="${js.dir}" prefix="js"/>
  </war>
  <echo>Kopírování ${file.name}...</echo>
  <copy file="${file.name}" todir="${deploy.dir}" />
  <delete file="${file.name}" />
</target>
	
</project>